<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="bootstrap/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #banner_content {
            margin-top: 42px;
            margin-bottom: 13px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(0 0 0 / 0%);
        }

        h3 {
            color: rgb(255, 255, 255);
            background-color: lightslategrey;
            font-size: 31px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 25px;
            padding: 50px;
            opacity: 90%;
        }

        .btn-primary {
            border-radius: 5px;
        }

        footer {
            margin-top: -5px;
        }
    </style>
    <title>Success</title>
</head>

<body>
    <div id="banner_image">
        <div class="container">
            <div id="banner_content" class="text-center">
                <h3>
                    Your order is confirmed.<br>Thank you for shopping with us.<br><br><a class="btn-class btn-primary"
                        style="text-decoration: none;" href="products.html">Click here</a> to purchase any other item.
                </h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center>
        </div>
    </footer>
</body>

</html>